{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend/browser",
  "devCommand": "ng serve",
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}